{
  "version": 2,
  "public": true,
  "headers": [
    {
      "source": "/template.psd",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type",              "value": "application/vnd.adobe.photoshop" }
      ]
    }
  ]
}